<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
    body{
        height:100vh;
        background:linear-gradient(#141e30 , #243b55);
        background-repeat: no-repeat;
        
    }
    button{
        background-color: #243b55;
        border:0;
    }
    .navbar{
        background-color: black;
    }
    p{
        color:white;
    }
    .container{
        width:100%;
    }
    .card{
        /* border:5px solid red; */
        background-color: black;
        border:0;
    }
    input{
        height:50px;
        transition: 0.3s;
        
        
    }
    input:hover{
        /* height:60px; */
        transform: scale(1.03);
    }
    #message{
        display:block ;
        transition: 0.3s;
    }
</style>
</head>
<body>
    <nav class="navbar p-4" id="navbar">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1 mx-auto"><p id="txt">password strength checker</p></span>
        </div>
      </nav>

      <div class="container px-5">
        <div class="card mx-auto mt-5 col-lg-6 bg-transparent">
        <div class="card-body">
            <input type="password" id="passwd" placeholder="Enter password" class="form-control ino">
            <p id="message" class="text-start ms-1 mt-2"></p>
            
        </div>
        </div>
        
      </div>

      <script>
        let passwd=document.getElementById("passwd");
        let msg=document.getElementById("message");
        let nav=document.getElementById("navbar");
        let nav_txt=document.getElementById("txt");
        let alphabet=/[a-zA-Z]/
        let numbers=/[0-9]/
        let schar=/[!,@,#,$,%,&]/
        let sym=["!","@","#","$","%","&"];
        passwd.addEventListener("input",()=>{
            let val=passwd.value;
            if(passwd.value<1){
                msg.style.display="none";
                nav.style.backgroundColor="black";
                nav_txt.style.color="white";
            }
            else{
                msg.style.display="block"
            }
            if(val.match(alphabet) || val.match(numbers) || val.match(schar)){
                msg.textContent="your password is weak :(";
                msg.style.color="red";
                nav.style.backgroundColor="red";
            }
            if(val.match(alphabet) && val.match(numbers) && val.length>6){
                msg.textContent="your password is medium :|";
                msg.style.color="yellow";
                nav.style.backgroundColor="yellow";
                nav_txt.style.color="black";
            }
            if(val.match(alphabet) && val.match(numbers) && val.match(schar) && val.length>6){
                msg.textContent="your password is strong :)";
                msg.style.color="green";
                nav.style.backgroundColor="green";
            }
        })

      </script>
</body>
</html>